{
  "name": "textlint-rule-sentence-length",
  "version": "3.0.0",
  "description": "textlint rule check sentence length",
  "keywords": [
    "rule",
    "textlint"
  ],
  "homepage": "https://github.com/textlint-rule/textlint-rule-sentence-length",
  "bugs": {
    "url": "https://github.com/textlint-rule/textlint-rule-sentence-length/issues"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "lib",
    "src"
  ],
  "main": "lib/sentence-length.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textlint-rule/textlint-rule-sentence-length.git"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build",
    "test": "textlint-scripts test",
    "watch": "textlint-scripts build --watch",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "dependencies": {
    "@textlint/regexp-string-matcher": "^1.1.0",
    "sentence-splitter": "^3.2.1",
    "textlint-rule-helper": "^2.1.1",
    "textlint-util-to-string": "^3.1.1"
  },
  "devDependencies": {
    "@textlint/types": "^1.5.5",
    "@types/node": "^15.0.2",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "textlint-plugin-html": "^0.2.0",
    "textlint-scripts": "^3.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "email": "azuciao@gmail.com",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  }
}
